<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazorise" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
