# Askianoor.AdminPanel

./: Askianoor.AdminPanel.sln
Askianoor.AdminPanel/: App.razor  Askianoor.AdminPanel.csproj  EnResource.Designer.cs  EnResource.resx  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Askianoor.AdminPanel/Controller/: UploadController.cs
Askianoor.AdminPanel/Data/: AskianoorAuthenticationStateProvider.cs  DashboardSettingService.cs  EducationService.cs  ExperienceService.cs  GeneralService.cs  NavbarService.cs  PortfolioCategoryService.cs  SkillService.cs  SocialNetworkService.cs  Status.cs  WeatherForecast.cs  WeatherForecastService.cs
Askianoor.AdminPanel/Data/Models/: ApplicationSettings.cs  DashboardSetting.cs  DashboardSettings.cs  Education.cs  ErrorResponse.cs  Experience.cs  FileObject.cs  LikePortfolio.cs  Navbar.cs  Portfolio.cs  PortfolioCategory.cs  Skill.cs  SocialGroup.cs  User.cs
Askianoor.AdminPanel/Data/Services/: AskianoorAuthenticationStateProvider.cs  DashboardSettingService.cs  ExperienceService.cs  NavbarService.cs  PortfolioService.cs
Askianoor.AdminPanel/Pages/: DashboardSettingPage.razor  EducationPage.razor  ExperiencePage.razor  FetchData.razor  FileManager.razor  FileManagerDialog.razor  Index.razor  Login.razor  NavbarPage.razor  PortfolioCategoryPage.razor  PortfolioPage.razor  RedirectToLogin.razor  Skills.razor  SocialNetwork.razor  _Host.cshtml
Askianoor.AdminPanel/Properties/: launchSettings.json
Askianoor.AdminPanel/Services/: DashboardSettingService.cs  EducationService.cs  ServiceExtensions.cs  SkillService.cs  SocialNetworkService.cs
Askianoor.AdminPanel/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Askianoor.AdminPanel/wwwroot/css/: site.css
